## Interface: 110200
## Interface-Retail: 110200
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(TheWarWithin)
## Notes: Debuff List for The War Within
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 1089556

## IconTexture: Interface\AddOns\Plexus\Media\icon

Nerub-arPalace.lua
LiberationofUndermine.lua
ManaforgeOmega.lua
